#include "windows.h"
#include "winver.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,1
PRODUCTVERSION  1,0,1
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS_UNKNOWN | VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Shanghai BDCOM\0"
            VALUE "FileDescription",  "Panda TFTP Server\0"
            VALUE "FileVersion",      "1.0.1\0"
            VALUE "InternalName",     "Panda\0"
            VALUE "LegalCopyright",   "Copyright 2024, Shanghai BDCOM\0"
            VALUE "LegalTrademarks",  "Shanghai BDCOM (https://www.bdcom.cn/)"
            VALUE "OriginalFilename", "Panda.exe\0"
            VALUE "ProductName",      "Panda\0"
            VALUE "ProductVersion",   "1.0.1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
